{
    "Interface": "",
    "Debug": false,
    "DNS": true,
    "HTTP": true,
    "Theme": "default",
    "Auto_Exploit": "",
    "Auto_Payload": "",
    "DNS_Rules": {
        "Self": [
            "www.playstation.com",
            "manuals.playstation.net",
            "(get|post).net.playstation.net",
            "(d|f|h)[a-z]{2}01.ps4.update.playstation.net",
            "gs2.ww.prod.dl.playstation.net"
        ],
        "Block": [
            ".*.207.net",
            ".*.akadns.net",
            ".*.akamai.net",
            ".*.akamaiedge.net",
            ".*.cddbp.net",
            ".*.ea.com",
            ".*.edgekey.net",
            ".*.edgesuite.net",
            ".*.llnwd.net",
            ".*.playstation.(com|net|org)",
            ".*.ribob01.net",
            ".*.sbdnpd.com",
            ".*.scea.com",
            ".*.sonyentertainmentnetwork.com"
        ],
        "Pass_Through": [
            ""
        ]
    },
    "UA_Check": true,
    "Valid_UA": [
        "Mozilla/5.0 (PlayStation 4 1.01) AppleWebKit/536.26 (KHTML, like Gecko)",
        "Mozilla/5.0 (PlayStation 4 1.76) AppleWebKit/536.26 (KHTML, like Gecko)",
        "Mozilla/5.0 (PlayStation 4 4.05) AppleWebKit/537.78 (KHTML, like Gecko)",
        "Mozilla/5.0 (PlayStation 4 5.05) AppleWebKit/537.78 (KHTML, like Gecko)",
        "Mozilla/5.0 (PlayStation 4 4.55) AppleWebKit/601.2 (KHTML, like Gecko)",
        "Mozilla/5.0 (PlayStation 4 5.05) AppleWebKit/601.2 (KHTML, like Gecko)",
        "Mozilla/5.0 (PlayStation 4 5.01) AppleWebKit/601.2 (KHTML, like Gecko)",
        "Mozilla/5.0 (PlayStation 4 5.03) AppleWebKit/601.2 (KHTML, like Gecko)",
        "Mozilla/5.0 (PlayStation 4 5.05) AppleWebKit/601.2 (KHTML, like Gecko)",
        "Mozilla/5.0 (PlayStation 4 5.50) AppleWebKit/601.2 (KHTML, like Gecko)"
        "Mozilla/5.0 (PlayStation 4 5.53) AppleWebKit/601.2 (KHTML, like Gecko)"
    ],
    "Update": {
        "No_Update":     1.76,
        "Max_Update":    5.50,
        "System_MD5":    "9C85CE3A255719D56F2AA07F4BE22F02",
        "System_Size":   339864576,
        "Recovery_MD5":  "6C28DBF66F63B7D3953491CC656F4E2D",
        "Recovery_Size": 918867456,
        "Date":          "2017_0411"
    }
}
