<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Exploits | PS4 Exploit Host by Al Azif</title>
<link rel="stylesheet" href="/static/style.css">
<style>
body {
    background-image: none;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="contentWrapper">
<div id="contentHeader">
<div><h1>PlayStation 4 Exploit Host</h1><a href="/index.html" class="about">Back</a></div>
</div>
<div id="content">
<div id="contentBody">
<h2>About</h2>
<h3>1.01:</h3>
<h4>Playground:</h4>
<ul class="default">
<li>CTurt's playground ported to 1.01 by zecoxao.</li>
</ul>
<h3>1.76:</h3>
<h4>Playground:</h4>
<ul class="default">
<li>CTurt's original PS4 playground.</li>
</ul>
<h3>4.05:</h3>
<h4>Original:</h4>
<ul class="default">
<li>Specter's original implementation. Listens for payloads on port 9020.</li>
</ul>
<h4>Original (+ Jailbreak):</h4>
<ul class="default">
<li>Specter's original implementation modified to break the webkit jail by IDC. Listens for payloads on port 9020.</li>
</ul>
<h4>HEN:</h4>
<ul class="default">
<li>Homebrew enabler. The culumination of work by many devs. flatz, IDC, VV1LD, XVortex, and others.</li>
</ul>
<h4>FTP:</h4>
<ul class="default">
<li>FTP Utility by XVortex. Decrypts binaries on the fly and supports custom DUMP command.</li>
</ul>
<h4>Dumper:</h4>
<ul class="default">
<li>All-in-one game dumper by XVortex.</li>
</ul>
<h4>Backup:</h4>
<ul class="default">
<li>Utility for dumping addcont.db, app.db, and gamesaves to a USB device by Stooged.</li>
</ul>
<h4>HEN-VR:</h4>
<ul class="default">
<li>The same as HEN but it also enables VR headsets that are of a higher firmware than allowed by Stooged.</li>
</ul>
<h3>4.55:</h3>
<h4>Original:</h4>
<ul class="default">
<li>The original 4.55 exploit by qwertyoruiopz, flatz, specter, and others. Listens for payloads on port 9020.</li>
</ul>
<h4>HEN:</h4>
<ul class="default">
<li>Homebrew enabler. The "Holy Grail" released by m0rph3us1987.</li>
</ul>
<h4>FTP:</h4>
<ul class="default">
<li>FTP Utility by XVortex. Decrypts binaries on the fly and supports custom DUMP command.</li>
</ul>
<h4>Dumper:</h4>
<ul class="default">
<li>All-in-one game dumper by XVortex. JS payload provided by LightningMods.</li>
</ul>
<h4>Browser Enabler:</h4>
<ul class="default">
<li>Browser telling you to sign in to PSN to use it? Run this instead. JS payload provided by LightningMods.</li>
</ul>
<h3>5.01-5.05:</h3>
<h4>Webkit (POC):</h4>
<ul class="default">
<li>A webkit POC by AlexZZZ9 that is able to run successfully on 5.01, 5.03, 5.05 and the 5.50 Beta 3.</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
<!--
Copyright (c) 2017-2018 Al Azif, https://github.com/Al-Azif/ps4-exploit-host

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->