<!DOCTYPE html>
<!-- saved from url=(0027)https://sce.party/ps4/5.01/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>PS4Brew 4.55</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -75px 0 0 -75px;

      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #044595;
      border-left: 10px solid #044595;
      width: 120px;
      height: 120px;

      -webkit-animation: spin 1s linear infinite;
    }

    .info {
      overflow: hidden;
      position: fixed;
      position: absolute;
      top: 50%;
      left: 50%;

      font-size: 45px;
      font-family: sans-serif;

      transform: translate(-50%, -50%);
    }

    .credits {
      overflow: hidden;
      position: fixed;
      position: absolute;
      top: 90%;
      left: 50%;

      font-size: 16px;
      font-family: sans-serif;
      text-align: center;

      transform: translate(-50%, -90%);
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
  </style>
</head>

<body onload="runExploit()" style="margin:0;">
  <div id="loader" class="loader" style="display: none;"></div>

  <div id="allset" class="info" style="display:none;">
    You're all set!
  </div>


  <div id="scratchpad" style="display:none;">
  </div>

  <div id="fail" class="info" style="display: block;">
    Something went wrong :(
  </div>

  <div id="badfw" class="info" style="display:none;">
    Only firmware 4.55 is supported!
  </div>

  <div id="footer" class="credits">
    <ul style="list-style: none;padding-left:0">
      <li><a href="https://sce.party/ps4/5.01/#">qwertyoruiopz</a></li>
      <li><a href="https://sce.party/ps4/5.01/#">flatz</a></li>
      <li><a href="https://sce.party/ps4/5.01/#">specter</a></li>
      <li>anonymous contributors</li>
    </ul>
  </div>

  <script>
    function runExploit() {
      setTimeout(exploit, 1500);
    }

    function clean()
    {
      document.getElementById("scratchpad").innerHTML = "</br>";
    }
    function print(ele)
    {
      document.getElementById("scratchpad").innerHTML += ele;
    }
    function ls(path)
    {
      clean();

      var sep = "/";
      if (path[path.length-1]=="/") sep = "";

      var fd = p.syscall("sys_open", p.sptr(path), 0x1100004).low;
      if (fd == (-1 >>> 0))
      {
        print("open("+path+"): -1</br>");
        print("<a href=javascript:window.ls('/');>ls /</a>");
        return;
      }

      print("Directory listing for " +path+":<br/>");
      var total = p.syscall("sys_getdents", fd, lsscrtch, 0x1000).low;
      if (total == (-1 >>> 0))
      {
        print("getdents("+path+"): -1</br>");
        print("<a href=javascript:window.ls('/');>ls /</a>");
        return;
      }

      var offset = 0;
      while (offset < total)
      {
        var cur = lsscrtch.add32(offset);
        var reclen = p.read4(cur.add32(4)) & 0xFFFF;
        var filepath = path + sep + p.readString(cur.add32(8));
        print("<a href=javascript:window.ls('" + filepath + "');>" + filepath + "</a><br/>");
        offset += reclen;
        if(!reclen) break;
      }
      p.syscall("sys_close", fd);
    }

    function done()
    {
       lsscrtch32 = new Uint32Array(0x400);
       lsscrtch = p.read8(p.leakval(lsscrtch32).add32(0x10));
       ls('/');
    }
    function allset() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("scratchpad").style.display = "block";
    }

    function fail(info) {
      document.getElementById("loader").style.display = "none";
      document.getElementById("fail").style.display = "block";

      alert(info)
    }
  </script>

  <script src="./rop.js"></script>
  <script src="./syscalls.js"></script>
  <!--<script src="homebrew.js"></script>-->
  <script src="./loader.js"></script>
  <script src="./userland.js"></script>
  <script src="./kernel.js"></script>


</body></html>